<!DOCTYPE html>
<html>
<head>
 <title>Liverpool</title>
 <meta charset="utf-8">
 <style>
 h1{
   color:red;
   font-size: 65px;
   text-align: center;
   border-bottom: 3px solid black;
   margin: 0;
   padding: 20px
  }
  ol{
    border-right: 5px solid black;
    width:170px;
    margin:0;
    padding:20px;
  }
 h3{
   color:black;
 }
 a{
   color:red;
   text-decoration: none;
 }
 h2{
   color:black;
   font-size: 80px;
   text-align: center;
 }
 .saw{
   color:orange;
 }
 #active{
   color:skyblue;
 }
 #grid{
   display:grid;
   grid-template-columns:150px 1fr;
   margin: 0;
 }
 span{
   margin: 0;
   padding-left:70px;
 }
 img{
   padding: 10px
 }
@media (max-width:700px) {
  #grid{
    display:block;
  }
  ol{
    border-right: none;
  }
  h1{
    border-bottom: none;
   }
}
 </style>
</head>
<body>
  <h1><strong><a href="https://www.liverpoolfc.com/" target="_blank" title="리버풀">LIVERPOOL</a></strong></h1>
  <div id="grid">
  <ol>
    <li><a href="설명.html" class="saw">설명</a>
    <li><a href="피파에서 리버풀 선수.html" class="saw">피파에서 리버풀 선수</a>
    <li><a href="리버풀 별명.html" class="saw">리버풀 별명</a>
    <li><a href="LIVERPOOL.html" class="saw" id="active">리버풀</a>
  </ol>
  <span>
    <img src="LFC.jpg" width="300">
 </span>
</div>
   <h2><u>!우!승!해!라!리!버!풀!</u></h2>
</body>
