<!DOCTYPE html>
<html>
<head>
 <title>Liverpool</title>
 <meta charset="utf-8">
 <style>
 body{
   margin:0;
 }
 h1{
   color:red;
   font-size: 65px;
   text-align: center;
   border-bottom:3px solid black;
   margin:0;
   padding: 20px;
  }
 h3{
   color:black;
   width: 10px;
 }
 a{
   color:red;
   text-decoration: none;
 }
 u{
   font-size: 50px;
   border: 5px turquoise dotted;
   padding: 10px;
   display: contents;
   width:50px;
   margin: 0;
   color: turquoise;
  }
 .saw{
   color:orange;
 }
 #active{
   color:skyblue;
 }
 ol{
   border-right: 5px solid black;
   width:170px;
   margin:0;
     padding:20px;
 }
 #grid{
   display:grid;
    grid-template-columns:150px 1fr;
    margin: 0;
 }
 span{
   margin: 0;
   padding-left: 70px;
 }
 h6{
   margin: 0;
 }
 strong{
    padding-left: 10px;
    font-size: 25px;
 }
 @media (max-width:700px) {
   #grid{
     display:block;
   }
   ol{
     border-right: none;
   }
   h1{
     border-bottom: none;
    }
 }
 </style>
</head>
<body>
  <h1><a href="https://www.liverpoolfc.com/" target="_blank" title="리버풀">LIVERPOOL</a></h1>
  <div id="grid">
      <ol>
        <li><a href="설명.html" class="saw">설명</a>
          <li><a href="피파에서 리버풀 선수.html" class="saw">피파에서 리버풀 선수</a>
            <li><a href="리버풀 별명.html" class="saw" id="active">리버풀 별명</a>
              <li><a href="LIVERPOOL.html" class="saw">리버풀</a><br><br>
              </ol>
          <span>
                  <u>리:<strong>리버풀은</strong><br>
                    중:<strong>중위권이</strong><br>
                    딱:<strong>딱이야</strong></u>
                  <p>이렇게 영국 프리미엄리그 바로 EPL에서도 우승도 하고 열심히 잘하고 있는데 하가지 아쉬운 별명이 있습니다.그건 바로 리중딱입니다.
                    리중딱은 "리버풀은 중간이 딱이야"라는 줄임말입니다.
                    뭐 항상 위에만 있는거는 아니지만 항상 가운데 즉 중간에 있는 것도 아닙니다.그래서 이건 리버풀과는 어울리지않은 별명인 것 같습니다.
                    하지만 리중딱은 입에 찰싹붙은것 같습니다.음...</p>
                    <u>리:<strong>리버풀은</strong><br>
                      빅:<strong>빅클럽이</strong><br>
                      아:<strong>아니야</strong></u>
                      <p>리빅아라는 또라른 별명을 가지고 있습니다. 리빅아는 리버풀은 빅클럽이 아니야라는 줄임말입니다.음...</p>
                        <h6>_다른 거에 비해 색이 없다는 점은 뭐 좋지 않은 얘기라서 그랬습니다._</h6>
        </span>
</div>
</body>
