<!DOCTYPE html>
<html>
<head>
 <title>Liverpool</title>
 <meta charset="utf-8">
 <style>
 h1{
   color:red;
   font-size: 65px;
   text-align: center;
   border-bottom: 3px solid black;
   margin: 0;
   padding:20px
  }
 h3{
   color:black;
   margin: 0;
 }
 a{
   color:red;
   text-decoration: none;
 }
 .saw{
   color:orange;
 }
 #active{
   color:skyblue;
 }
 ol{
   border-right: 5px solid black;
  width:170px;
  margin: 0;
  padding: 20px;
  }
  body{
    margin: 0;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  span{
    margin:0;
    padding-left: 70px;
  }
  @media (max-width:700px) {
    #grid{
      display:block;
    }
    ol{
      border-right: none;
    }
    h1{
      border-bottom: none;
     }
  }
 </style>
</head>
<body>
  <h1><strong><a href="https://www.liverpoolfc.com/" target="_blank" title="리버풀">LIVERPOOL</a></strong></h1>
  <div id="grid">
    <ol>
      <li><a href="설명.html" class="saw" id="active">설명</a>
      <li><a href="피파에서 리버풀 선수.html" class="saw">피파에서 리버풀 선수</a>
      <li><a href="리버풀 별명.html" class="saw">리버풀 별명</a>
      <li><a href="LIVERPOOL.html" class="saw">리버풀</a>
    </ol>
  <span>
    <img src="lecture.jpg" width="300">
    <p><h3>설명:1892년에 창단되어 빌 샹클리와 밥 페이즐리 감독 시절, <u style="color:red;"> 붉은 제국</u>이라 불리는 전성기를 보냈고
      축구 역사에 길이 남을 명승부인 이스탄불의 기적과 안필드의 기적의 주인공이기도 하다. 1부 리그 통산 19회 우승을 차지하였으며,
      잉글랜드 클럽 중<strong><u><a href="https://www.uefa.com/uefachampionsleague/" target="_blank" title="챔스">UEFA 챔피언스 리그</a> 최다 우승팀으로 잉글랜드에서 유일하게 빅 이어를 영구 소장한 명문 클럽이다.</u></strong></h3></p>
      대표적인 라인들: <strong><font color="red">마누라 라인,<u><a href="https://ko.dict.naver.com/#/userEntry/koko/706a940d6e28237c8a2fc60ce5204461" target="_blank" title="제토라인"  >제토라인</a></u></font></strong>(개인적으로 좋아함.)<br>
      <font color="red"> 제토라인</font>: 제라드 + <u><font color = "orange"><a href="https://namu.wiki/w/%ED%8E%98%EB%A5%B4%EB%82%9C%EB%8F%84%20%ED%86%A0%EB%A0%88%EC%8A%A4" target="_blank" title="페르난도 토레스">페르난도 토레스</a></font></u>,<br>
      <font color="red"> 마누라 라인</font>: 마네 +피르미누+ 살라<br>
      내가 생각하는 리버풀 <strong><u><font color="black">best 11</font></u></strong><br>:<font color="red"> 공격수</font>: 마누라 라인<br>
      <font color="green">미드</font>:밀너 베이날둠 헨더슨<br>
      <font color="blue">수비</font>: 로버트슨 반데이크 조 고메스 아놀드<br>
      <font color="yellow">골기퍼</font>: 알리송<br>
    </span>
  </div>
</body>
