<!DOCTYPE html>
<html>
<head>
 <title>Liverpool</title>
 <meta charset="utf-8">
 <style>
 h1{
   color:red;
   font-size: 65px;
   text-align: center;
   border-bottom: 3px solid black;
   margin: 0;
   padding: 20px
  }
  ol{
    border-right: 5px solid black;
    width:170px;
    margin:0;
    padding:20px;
  }
 h3{
   color:black;
 }
 a{
   color:red;
   text-decoration: none;
 }
 .saw{
   color:orange;
 }
 #active{
   color:skyblue;
 }
 #grid{
   display:grid;
   grid-template-columns:150px 1fr;
   margin: 0;
 }
 span{
   margin: 0;
   padding-left:70px;
 }
 @media (max-width:700px) {
   #grid{
     display:block;
   }
   ol{
     border-right: none;
   }
   h1{
     border-bottom: none;
    }
 }
 </style>
</head>
<body>
  <h1><strong><a href="https://www.liverpoolfc.com/" target="_blank" title="리버풀">LIVERPOOL</a></strong></h1>
 <div id="grid">
      <ol>
        <li><a href="설명.html" class="saw">설명</a>
          <li><a href="피파에서 리버풀 선수.html" class="saw" id="active">피파에서 리버풀 선수</a>
            <li><a href="리버풀 별명.html" class="saw">리버풀 별명</a>
              <li><a href="LIVERPOOL.html" class="saw">리버풀</a>
              </ol>
        <span>
          _피파에서 리버풀 선수_ <br><br><br>뭐 그렇다고 해서 피파에 <a href="설명.html" target="_blank" title="설명">설명(링크임)</a>에 있는 선수들 말고도 훨씬 많다.<br>
          <p>일단 대표적으로 <u style="color:red;">공격진</u>에서 발로텔리,오언,달글리쉬,수아레스,마네,피르미누,살라,<strong>토레스</strong>.조타,샤키리,파울러,존 반스,이언 러시,쿠티뉴,라이언 바벨 등이 있다.</p>
          <p><u style="color:green;">미드진</u>에서는 대표적으로 제라드,밀너,헨더슨,파비뉴,베이날둠,존스,마스체라노,리트마넨,레이바,나비 게이타,옥스 체임벌린,쿠티뉴,피르미누,티아고 등이 있다.</p>
          <p><u style="color:blue;">수비진</u>은 반데이크,조 고메스,마티프,윌리엄스,아놀드,로버트슨,슈크리텔,캐러거,마스체라노,파비뉴,루카스 레이바 등이 있다.</p>
          <p><U style="color:yellow;">골기퍼</u>는 말안해도 뭐 알리송,레이나 등이 있다.<br>또 리버풀은 구호같은게 있는데 바로 <strong><u>"we are Liverpool."이거랑"we will never walk alone."</strong></u>
          이런게 있다. 하지만 이런거 말고도 아직은 모르지만 엄청나게 막 집중적으로 전문적으로는 팬이 아니라서 일단 알고있는거로만으로는 이정도가 있습니다.</p>
      
            <img src="리버풀.png" width="300"> <img src="WNWA.jpg" width="300"
        </span>
    </div>
</body>
